{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DB/myDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "verySecretKey1235646545641253416523461524356124385412362365428734",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
