{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DB/myDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "mysecretkey1234567890123456789012",
    "Issuer": "http://localhost:5094",
    "Audience": "http://localhost:5094"
  },
  "AllowedHosts": "*"
}
